.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin: 22px 50px;
}
.home {
    display: flex;
    flex-direction: row;
}
.header {
    text-align: center;
    font-size: 2rem;
}
